{
  "compilerOptions": {
    "target": "esnext",          // 最新のJavaScriptのサポート
    "module": "esnext",          // 動的インポートをサポートするために 'esnext' を設定
    "moduleResolution": "node",
    "baseUrl": "./",             // プロジェクトのルートディレクトリを基準にする
    "paths": {
      "three/examples/*": ["node_modules/three/examples/jsm/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["es2016", "dom"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
